Repository: abdulloh-id/django-bootstrap-blog
Catalog: locale/*/LC_MESSAGES/django.po
Languages: ru, uz

source: My Bootstrap Blog
ru: Мой Bootstrap Блог
uz: Mening Bootstrap Blogim

source: This is meta description
ru: Это мета-описание
uz: Bu meta tavsif

source: Developed By <a href="https://t.me/Abdulloh_ID/" target="_blank">Abdulloh Abdusamadov</a>
ru: Разработано: <a href="https://t.me/Abdulloh_ID/" target="_blank">Абдуллох Абдусамадов</a>
uz: <a href="https://t.me/Abdulloh_ID/" target="_blank">Abdulloh Abdusamadov</a> tomonidan ishlab chiqildi

source: Home
ru: Главная
uz: Bosh sahifa

source: Create Post
ru: Создать публикацию
uz: Maqola yozish

source: Pages
ru: Страницы
uz: Sahifalar

source: Terms Conditions
ru: Условия использования
uz: Foydalanish shartlari

source: Profile
ru: Профиль
uz: Profil

source: Logout
ru: Выйти
uz: Chiqish

source: Login
ru: Войти
uz: Kirish

source: About
ru: О нас
uz: Biz haqimizda

source: Contact
ru: Контакты
uz: Aloqa

source: Search
ru: Поиск
uz: Qidiruv

source: Type & Hit Enter...
ru: Введите запрос и нажмите Enter...
uz: Yozing va Enter tugmasini bosing...

source: Cancel
ru: Отмена
uz: Bekor qilish

source: Save
ru: Сохранить
uz: Saqlash

source: Edit
ru: Редактировать
uz: Tahrirlash

source: Delete
ru: Удалить
uz: Oʻchirish

source: Back to Home
ru: На главную
uz: Bosh sahifaga qaytish

source: Go to Homepage
ru: На главную
uz: Bosh sahifaga o'tish

source: Submit
ru: Отправить
uz: Yuborish

source: and
ru: и
uz: va

source: LogBook - Personal Blog
ru: LogBook - Личный блог
uz: LogBook - Shaxsiy Blog

source: A personal blog template built with Django and Bootstrap. Share your stories, ideas, and expertise with the world.
ru: Персональный шаблон блога, созданный с использованием Django и Bootstrap. Делитесь своими историями, идеями и опытом со всем миром.
uz: Django va Bootstrap yordamida yaratilgan shaxsiy blog andozasi. Hikoyalaringiz, gʻoyalaringiz va tajribangizni dunyo bilan baham koʻring.

source: Quick Links
ru: Быстрые ссылки
uz: Tezkor havolalar

source: Privacy Policy
ru: Политика конфиденциальности
uz: Maxfiylik siyosati

source: Terms & Conditions
ru: Условия использования
uz: Foydalanish shartlari

source: Follow Us
ru: Подписывайтесь на нас
uz: Bizni kuzatib boring

source: Visit our Facebook page
ru: Посетить нашу страницу на Facebook
uz: Facebook sahifamizga tashrif buyuring

source: Visit our Twitter profile
ru: Посетить наш профиль в Twitter
uz: Twitter profilimizga tashrif buyuring

source: Visit our LinkedIn page
ru: Посетить нашу страницу на LinkedIn
uz: LinkedIn sahifamizga tashrif buyuring

source: Visit our Instagram profile
ru: Посетить наш профиль в Instagram
uz: Instagram profilimizga tashrif buyuring

source: Visit our GitHub repository
ru: Посетить наш репозиторий на GitHub
uz: GitHub repozitoriyamizga tashrif buyuring

source: Scroll to top
ru: Прокрутить вверх
uz: Yuqoriga chiqish

source: Back to top
ru: Вернуться наверх
uz: Yuqoriga qaytish

source: All rights reserved.
ru: Все права защищены.
uz: Barcha huquqlar himoyalangan.

source: Sign In
ru: Войти
uz: Kirish

source: Welcome Back
ru: С возвращением
uz: Xush kelibsiz

source: Enter your credentials to access your account
ru: Введите учетные данные для доступа к аккаунту
uz: Hisobingizga kirish uchun ma'lumotlaringizni kiriting

source: Remember me
ru: Запомнить меня
uz: Meni eslab qol

source: Having trouble?
ru: Возникли проблемы?
uz: Muammo bormi?

source: Contact Support
ru: Связаться с поддержкой
uz: Yordam markazi

source: Don't have an account?
ru: Нет аккаунта?
uz: Hisobingiz yo'qmi?

source: Create one now
ru: Создать сейчас
uz: Hozir yarating

source: Forgot your password?
ru: Забыли пароль?
uz: Parolni unutdingizmi?

source: Sign Up
ru: Регистрация
uz: Roʻyxatdan oʻtish

source: Create Account
ru: Создать аккаунт
uz: Hisob yaratish

source: Fill in the details below to register
ru: Заполните данные ниже для регистрации
uz: Roʻyxatdan oʻtish uchun quyidagi maʼlumotlarni toʻldiring

source: I have read and agree to the
ru: Я прочитал(а) и согласен(сна) с
uz: Men shartlar bilan tanishdim va roziman:

source: Terms of Service
ru: Условиями предоставления услуг
uz: Foydalanish shartlari

source: Already have an account?
ru: Уже есть аккаунт?
uz: Sizda allaqachon hisob bormi?

source: Log in
ru: Войти
uz: Tizimga kirish

source: You must agree to the Terms of Service and Privacy Policy to continue.
ru: Чтобы продолжить, вы должны согласиться с Условиями использования и Политикой конфиденциальности.
uz: Davom etish uchun Foydalanish shartlari va Maxfiylik siyosatiga rozilik bildirishingiz shart.

source: Your password must contain at least 8 characters and cannot be entirely numeric, too similar to your personal info, or commonly used.
ru: Пароль должен содержать не менее 8 символов и не может состоять только из цифр, быть слишком похожим на личные данные или являться широко используемым паролем.
uz: Parolingiz kamida 8 ta belgidan iborat bo'lishi va faqat raqamlardan, shaxsiy ma'lumotlaringizga o'xshash yoki keng tarqalgan parollardan iborat bo'lmasligi kerak.

source: Required. 150 characters or fewer. Letters, digits and @/./+/-/_ only.
ru: Обязательное поле. Не более 150 символов. Только буквы, цифры и символы @/./+/-/_.
uz: Majburiy. 150 ta belgidan oshmasligi kerak. Faqat harflar, raqamlar va @/./+/-/_ belgilari.

source: This username is already taken. Please choose another.
ru: Это имя пользователя уже занято. Пожалуйста, выберите другое.
uz: Bu foydalanuvchi nomi band. Iltimos, boshqa nom tanlang.

source: Account created successfully!
ru: Аккаунт успешно создан!
uz: Hisob muvaffaqiyatli yaratildi!

source: Forgot Password?
ru: Забыли пароль?
uz: Parolni unutdingizmi?

source: Enter your email address below and we'll send you instructions to reset your password.
ru: Введите email ниже, и мы отправим инструкции для сброса пароля.
uz: Quyida email manzilingizni kiriting, parolni tiklash bo'yicha ko'rsatmalarni yuboramiz.

source: If an account exists with this email, you will receive a password reset link shortly.
ru: Если аккаунт с этим email существует, вы скоро получите ссылку для сброса.
uz: Agar bu email bilan hisob mavjud bo'lsa, tez orada parol tiklash havolasini olasiz.

source: Send Reset Link
ru: Отправить ссылку
uz: Tiklash havolasini yuborish

source: Need Help?
ru: Нужна помощь?
uz: Yordam kerakmi?

source: Password Reset Email Sent
ru: Письмо для сброса отправлено
uz: Parolni tiklash xabari yuborildi

source: Check Your Email
ru: Проверьте почту
uz: Email manzilingizni tekshiring

source: We've emailed you instructions for setting your password. You should receive them shortly.
ru: Мы отправили инструкции по сбросу пароля на вашу почту. Они скоро придут.
uz: Parolni o'rnatish bo'yicha ko'rsatmalarni emailingizga yubordik. Tez orada yetib keladi.

source: If you don't receive an email, please make sure you've entered the address you registered with, and check your spam folder.
ru: Если письмо не пришло, проверьте правильность адреса и папку "Спам".
uz: Agar xat kelmasa, ro'yxatdan o'tgan email manzilingizni tekshiring va spam papkasiga qarang.

source: Back to Login
ru: Вернуться ко входу
uz: Kirish sahifasiga qaytish

source: Resend Email
ru: Отправить снова
uz: Qayta yuborish

source: Set New Password
ru: Установить новый пароль
uz: Yangi parol o'rnatish

source: Please enter your new password twice so we can verify you typed it correctly.
ru: Введите новый пароль дважды для проверки.
uz: Iltimos, yangi parolni ikki marta kiriting (to'g'ri yozilganini tekshirish uchun).

source: Password Requirements
ru: Требования к паролю
uz: Parol talablari

source: Password Reset Complete
ru: Сброс пароля завершен
uz: Parol tiklandi

source: Password Reset Successful!
ru: Пароль успешно сброшен!
uz: Parol muvaffaqiyatli yangilandi!

source: Your password has been set successfully. You can now log in with your new password.
ru: Ваш пароль успешно установлен. Теперь вы можете войти с новым паролем.
uz: Parolingiz muvaffaqiyatli o'rnatildi. Endi yangi parolingiz bilan tizimga kirishingiz mumkin.

source: Sign In Now
ru: Войти сейчас
uz: Hozir kirish

source: Keep your new password secure and don't share it with anyone.
ru: Храните новый пароль в безопасности и никому его не сообщайте.
uz: Yangi parolingizni xavfsiz saqlang va hech kimga bermang.

source: Change Password
ru: Сменить пароль
uz: Parolni oʻzgartirish

source: Enter your current password, then your new password twice.
ru: Введите текущий пароль, затем дважды новый пароль.
uz: Avval eski parolni, keyin yangi parolni ikki marta kiriting.

source: Update Password
ru: Обновить пароль
uz: Parolni yangilash

source: Back to Profile
ru: Вернуться в профиль
uz: Profilga qaytish

source: Password Tips
ru: Советы по паролю
uz: Parol bo'yicha maslahatlar

source: Use at least 8 characters
ru: Используйте минимум 8 символов
uz: Kamida 8 ta belgidan foydalaning

source: Mix uppercase and lowercase letters
ru: Смешивайте заглавные и строчные буквы
uz: Katta va kichik harflarni aralashtiring

source: Include numbers and symbols (!@#$%^&*)
ru: Добавьте цифры и символы (!@#$%^&*)
uz: Raqamlar va maxsus belgilardan foydalaning (!@#$%^&*)

source: Avoid personal information or common words
ru: Избегайте личных данных и распространенных слов
uz: Shaxsiy ma'lumotlar yoki oddiy so'zlardan foydalanmang

source: Password Updated!
ru: Пароль обновлен!
uz: Parol yangilandi!

source: Your password has been changed successfully. You can now sign in with your new password.
ru: Ваш пароль успешно изменен. Теперь вы можете войти с новым паролем.
uz: Parolingiz muvaffaqiyatli o'zgartirildi. Endi yangi parolingiz bilan kirishingiz mumkin.

source: For security, please remember your new password or store it in a safe place.
ru: В целях безопасности запомните новый пароль или сохраните его в надежном месте.
uz: Xavfsizlik uchun yangi parolingizni eslab qoling yoki xavfsiz joyga yozib qo'ying.

source: Your password was successfully updated!
ru: Ваш пароль был успешно изменён!
uz: Parolingiz muvaffaqiyatli yangilandi!

source: Personal Information
ru: Личная информация
uz: Shaxsiy ma'lumotlar

source: First Name
ru: Имя
uz: Ism

source: Last Name
ru: Фамилия
uz: Familiya

source: Email Address
ru: Электронная почта
uz: Elektron pochta manzili

source: Date of Birth
ru: Дата рождения
uz: Tugʻilgan sana

source: Profile Picture
ru: Фото профиля
uz: Profil rasmi

source: Recommended size: 300x300 pixels
ru: Рекомендуемый размер: 300x300 пикселей
uz: Tavsiya etilgan oʻlcham: 300x300 piksel

source: Save Changes
ru: Сохранить изменения
uz: Oʻzgarishlarni saqlash

source: Current Password
ru: Текущий пароль
uz: Joriy parol

source: New Password
ru: Новый пароль
uz: Yangi parol

source: Confirm New Password
ru: Подтвердите новый пароль
uz: Yangi parolni tasdiqlang

source: Your profile has been updated!
ru: Ваш профиль был обновлён!
uz: Profilingiz yangilandi!

source: Currently
ru: Текущий
uz: Hozirgi

source: Change
ru: Изменить
uz: O'zgartirish

source: Clear
ru: Очистить
uz: Tozalash

source: About Us
ru: О нас
uz: Biz haqimizda

source: Hi, I Am %(name)s
ru: Привет, я %(name)s
uz: Salom, Men %(name)s

source: Edit Page
ru: Редактировать страницу
uz: Sahifani tahrirlash

source: Edit About Page
ru: Редактировать страницу «О нас»
uz: «Biz haqimizda» sahifasini tahrirlash

source: Profile Photo
ru: Фото профиля
uz: Profil rasmi

source: Current photo
ru: Текущее фото
uz: Joriy rasm

source: About Content
ru: Содержимое страницы
uz: Sahifa matni

source: Edit Content
ru: Редактировать контент
uz: Kontentni tahrirlash

source: You don't have permission to edit this page.
ru: У вас нет прав для редактирования этой страницы.
uz: Sizda bu sahifani tahrirlash huquqi yo'q.

source: About page updated successfully.
ru: Страница «О нас» успешно обновлена.
uz: "Biz haqimizda" sahifasi muvaffaqiyatli yangilandi.

source: Talk To Me Anytime :)
ru: Свяжитесь со мной в любое время :)
uz: Men bilan istalgan vaqtda bog'lanishingiz mumkin :)

source: Your Name
ru: Ваше имя
uz: Ismingiz

source: Enter your full name
ru: Введите ваше полное имя
uz: To'liq ismingizni kiriting

source: Your Email
ru: Ваш Email
uz: Elektron pochtangiz

source: Enter your email address
ru: Введите ваш адрес электронной почты
uz: Elektron pochta manzilingizni kiriting

source: Your Message
ru: Ваше сообщение
uz: Xabaringiz

source: How can we help you?
ru: Чем я могу вам помочь?
uz: Sizga qanday yordam bera olaman?

source: Send Message
ru: Отправить сообщение
uz: Xabarni yuborish

source: Ask Us Anything
ru: Задавайте любые вопросы
uz: Bizdan istalgan narsani so'rang

source: Or just say hi
ru: Или просто скажите «привет»
uz: Yoki shunchaki salom yo'llang

source: Prefer Email? Write Us Directly
ru: Предпочитаете электронную почту? Напишите нам напрямую
uz: Elektron pochtani afzal ko'rasizmi? Bizga to'g'ridan-to'g'ri yozing

source: Contact Us
ru: Связаться с нами
uz: Biz bilan bogʻlanish

source: Message sent successfully!
ru: Сообщение успешно отправлено!
uz: Xabar muvaffaqiyatli yuborildi!

source: Introduction
ru: Введение
uz: Kirish

source: We respect your privacy and are committed to protecting your personal data. This privacy policy explains how we collect, use, and safeguard your information when you visit our blog or interact with our services.
ru: Мы уважаем вашу конфиденциальность и обязуемся защищать ваши личные данные. Настоящая политика конфиденциальности объясняет, как мы собираем, используем и защищаем вашу информацию, когда вы посещаете наш блог или взаимодействуете с нашими услугами.
uz: Biz sizning maxfiyligingizni hurmat qilamiz va shaxsiy ma'lumotlaringizni himoya qilishga intilamiz. Ushbu maxfiylik siyosati blogimizga tashrif buyurganingizda yoki xizmatlarimiz bilan aloqa qilganingizda ma'lumotlaringizni qanday to'plashimiz, foydalanishimiz va himoya qilishimizni tushuntiradi.

source: We value your privacy and are committed to protecting your personal data. This privacy policy explains how we collect, use, and safeguard your information when you visit our blog.
ru: Мы ценим вашу конфиденциальность и стремимся защищать ваши личные данные. Настоящая политика конфиденциальности объясняет, как мы собираем, используем и защищаем вашу информацию, когда вы посещаете наш блог.
uz: Biz sizning maxfiyligingizni qadrlaymiz va shaxsiy maʼlumotlaringizni himoya qilishga intilamiz. Ushbu maxfiylik siyosati bizning blogimizga tashrif buyurganingizda maʼlumotlaringizni qanday yigʻishimiz, ishlatishimiz va himoya qilishimizni tushuntiradi.

source: Table of contents
ru: Оглавление
uz: Mundarija

source: Data We Collect
ru: Данные, которые мы собираем
uz: Biz to'playdigan ma'lumotlar

source: Information We Collect
ru: Информация, которую мы собираем
uz: Biz yigʻadigan maʼlumotlar

source: We may collect personal information that you voluntarily provide to us, such as your name, email address, and profile details when you register or leave comments.
ru: Мы можем собирать личную информацию, которую вы добровольно предоставляете нам, такую как ваше имя, адрес электронной почты и данные профиля при регистрации или публикации комментариев.
uz: Siz roʻyxatdan oʻtganingizda yoki izoh qoldirganingizda, ixtiyoriy ravishda taqdim etgan shaxsiy maʼlumotlaringizni (masalan, ismingiz, elektron pochta manzilingiz va profil maʼlumotlaringizni) yigʻishimiz mumkin.

source: We may collect the following types of information:
ru: Мы можем собирать следующие типы информации:
uz: Biz quyidagi turdagi ma'lumotlarni to'plashimiz mumkin:

source: Name and email address when you leave a comment, and profile details if you choose to register an account
ru: Имя и адрес электронной почты, когда вы оставляете комментарий, а также данные профиля, если вы решите зарегистрировать аккаунт
uz: Siz izoh qoldirganingizda ismingiz va elektron pochtangiz, shuningdek, agar siz akkaunt yaratishni tanlasangiz profil ma'lumotlaringiz

source: Usage Data
ru: Данные об использовании
uz: Foydalanish ma'lumotlari

source: Pages visited, time spent, referral sources, and device information
ru: Посещенные страницы, проведенное время, источники перехода и информация об устройстве
uz: Tashrif buyurilgan sahifalar, sarflangan vaqt, yo'naltiruvchi manbalar va qurilma ma'lumotlari

source: Cookies
ru: Файлы куки
uz: Kukilar (Cookies)

source: Small data files stored on your device to improve your experience
ru: Небольшие файлы данных, хранящиеся на вашем устройстве для улучшения вашего пользовательского опыта
uz: Tajribangizni yaxshilash uchun qurilmangizda saqlanadigan kichik ma'lumotlar fayllari

source: Optional Information
ru: Дополнительная информация
uz: Ixtiyoriy ma'lumotlar

source: Profile photos, social links, or bio content you choose to share
ru: Фотографии профиля, ссылки на социальные сети или биография, которой вы решили поделиться
uz: Profil rasmlari, ijtimoiy tarmoq havolalari yoki siz ulashishni tanlagan biografiya

source: How We Use Your Information
ru: Как мы используем вашу информацию
uz: Maʼlumotlaringizdan qanday foydalanamiz

source: How We Use Your Data
ru: Как мы используем ваши данные
uz: Ma'lumotlaringizdan qanday foydalanamiz

source: Your data helps us provide better services. We use it to:
ru: Ваши данные помогают нам предоставлять лучшие услуги. Мы используем их, чтобы:
uz: Sizning ma'lumotlaringiz bizga yaxshiroq xizmat ko'rsatishga yordam beradi. Biz undan quyidagi maqsadlarda foydalanamiz:

source: We use your information to operate and maintain our blog, personalize your experience, respond to your comments or inquiries, and send occasional updates if you subscribe.
ru: Мы используем вашу информацию для работы и поддержки нашего блога, персонализации вашего опыта, ответов на ваши комментарии или запросы, а также для периодической рассылки обновлений, если вы подписались.
uz: Biz sizning maʼlumotlaringizdan blogimiz faoliyatini yuritish, uni qoʻllab-quvvatlash, foydalanish tajribangizni shaxsiylashtirish, izoh va soʻrovlaringizga javob berish hamda obuna boʻlgan boʻlsangiz, vaqti-vaqti bilan yangiliklarni yuborish uchun foydalanamiz.

source: Personalize your experience and show relevant content
ru: Персонализировать ваш опыт и показывать релевантный контент
uz: Tajribangizni shaxsiylashtirish va tegishli kontentni ko'rsatish

source: Respond to your comments, messages, and support requests
ru: Отвечать на ваши комментарии, сообщения и запросы в службу поддержки
uz: Izohlaringiz, xabarlaringiz va yordam so'rovlaringizga javob berish

source: Send important updates if you create an account, or reply to your messages
ru: Отправлять важные обновления, если вы создали аккаунт, или отвечать на ваши сообщения
uz: Agar siz akkaunt yaratsangiz muhim yangilanishlarni yuborish yoki xabarlaringizga javob berish

source: Analyze site usage to improve performance and content
ru: Анализировать использование сайта для улучшения производительности и контента
uz: Ishlash va kontentni yaxshilash uchun saytdan foydalanishni tahlil qilish

source: Prevent fraud, spam, and unauthorized access
ru: Предотвращать мошенничество, спам и несанкционированный доступ
uz: Firibgarlik, spam va ruxsatsiz kirishning oldini olish

source: We never sell your personal data to third parties for marketing purposes.
ru: Мы никогда не продаем ваши личные данные третьим лицам в маркетинговых целях.
uz: Biz hech qachon shaxsiy ma'lumotlaringizni marketing maqsadida uchinchi shaxslarga sotmaymiz.

source: Data Protection
ru: Защита данных
uz: Ma'lumotlarni himoya qilish

source: Data Security & Protection
ru: Безопасность и защита данных
uz: Ma'lumotlar xavfsizligi va himoyasi

source: We implement industry-standard security measures to protect your information:
ru: Мы применяем стандартные отраслевые меры безопасности для защиты вашей информации:
uz: Ma'lumotlaringizni himoya qilish uchun biz sanoat standartidagi xavfsizlik choralarini qo'llaymiz:

source: Encryption for data transmission (HTTPS/SSL)
ru: Шифрование при передаче данных (HTTPS/SSL)
uz: Ma'lumotlarni uzatish uchun shifrlash (HTTPS/SSL)

source: Secure servers with regular security audits
ru: Защищенные серверы с регулярными проверками безопасности
uz: Muntazam xavfsizlik tekshiruvlariga ega xavfsiz serverlar

source: Access controls limiting who can view your data
ru: Контроль доступа, ограничивающий тех, кто может просматривать ваши данные
uz: Ma'lumotlaringizni kim ko'rishini cheklovchi kirish nazorati

source: Regular backups and disaster recovery procedures
ru: Регулярное резервное копирование и процедуры аварийного восстановления
uz: Muntazam zaxira nusxalari va falokatlarni tiklash jarayonlari

source: Your Rights
ru: Ваши права
uz: Sizning huquqlaringiz

source: Your Rights & Choices
ru: Ваши права и выбор
uz: Sizning huquq va tanlovlaringiz

source: You have control over your personal data. You can:
ru: Вы контролируете свои личные данные. Вы можете:
uz: Siz shaxsiy ma'lumotlaringiz ustidan nazoratga egasiz. Siz quyidagilarni amalga oshirishingiz mumkin:

source: Access, update, or delete your account information (if you have one)
ru: Просматривать, обновлять или удалять информацию вашего аккаунта (если он у вас есть)
uz: Akkauntingiz ma'lumotlariga kirish, ularni yangilash yoki o'chirish (agar mavjud bo'lsa)

source: Opt out of non-essential emails via unsubscribe links
ru: Отказаться от необязательных рассылок через ссылки для отписки
uz: Obunani bekor qilish havolalari orqali muhim bo'lmagan elektron xatlardan voz kechish

source: Disable cookies in your browser settings (may affect site functionality)
ru: Отключить файлы куки в настройках браузера (может повлиять на функциональность сайта)
uz: Brauzer sozlamalarida kukilarni o'chirib qo'yish (sayt ishlashiga ta'sir qilishi mumkin)

source: Request a copy of your data in a portable format
ru: Запросить копию ваших данных в портативном формате
uz: Ma'lumotlaringiz nusxasini portativ formatda talab qilish

source: Withdraw consent for data processing where applicable
ru: Отозвать согласие на обработку данных, где это применимо
uz: Tegishli hollarda ma'lumotlarni qayta ishlashga berilgan rozilikni qaytarib olish

source: To exercise these rights, contact us at <a href="mailto:%(contact_email)s">%(contact_email)s</a>. We respond to all legitimate requests within 30 days.
ru: Чтобы воспользоваться этими правами, свяжитесь с нами по адресу <a href="mailto:%(contact_email)s">%(contact_email)s</a>. Мы отвечаем на все законные запросы в течение 30 дней.
uz: Ushbu huquqlardan foydalanish uchun biz bilan bog'laning: <a href="mailto:%(contact_email)s">%(contact_email)s</a>. Biz barcha qonuniy so'rovlarga 30 kun ichida javob beramiz.

source: Third-Party Services
ru: Сторонние сервисы
uz: Uchinchi tomon xizmatlari

source: Common third parties we use
ru: Распространенные сторонние сервисы, которые мы используем
uz: Biz foydalanadigan umumiy uchinchi tomon xizmatlari

source: Google Analytics (analytics), Social share buttons
ru: Google Analytics (аналитика), кнопки социальных сетей
uz: Google Analytics (tahlil), ijtimoiy tarmoq tugmalari
